apiVersion: ENC[AES256_GCM,data:BsU=,iv:QyG9IgdeO+tPV7poEYfR470j8Ds40A24Ef2tcSP7oxY=,tag:NeRF0sl/XxPA49HZ9eBY0w==,type:str]
kind: ENC[AES256_GCM,data:trpoqqbX,iv:31oQKI40emyWzhq/xyGWTKpA+SWK3T0OekPDb8VEJxQ=,tag:1oneIiOR88eftYaRy5hJAQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:utB8rP7K5nt4dKnnaBzzbYOOaTs=,iv:4ouB3izmP3u+XvIIrkdAN4ojAPY8FUg283QNOsk38zQ=,tag:fXkmXVLQ7uFQ74GVzy0VBA==,type:str]
    namespace: ENC[AES256_GCM,data:r21Bqk5IRnBTZws=,iv:C7aYNBS3hgSGAyKXuwl2U1BfAqmLQqCP+d7MkDo+qEw=,tag:loGiNjQG3V1YMEpVxonW+w==,type:str]
type: ENC[AES256_GCM,data:2DEI/dUZvO36dOOpAAzA7ZnOjXJ8k2VhpvJIOpJH,iv:2Glhi8Zc9J3V2aGDwDNtotivSfniYrhDqpo+L0Ur+mA=,tag:tvR+Luk26NFOn9HQwe+3cA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:SFELoxw+tPJchepLcm5BRSppfOifmEfwOFqNARKv+w8hkb/nqIjLHv+y/ESBPPtx8UPQt+vWUv3T+lZnXs8sunmi0Ue+8dt0zDhMgACoiyAkM17Ns54jGZGsLdIhZV03/RSIZ61aQbn9E1yCSMdcRt92LNkLB+k5pS6V0CYCRg5/AuAYxHP90wjNnSzjAEENTi1lTpgXr8cAyLNlkk/Nf2miN3o=,iv:JOcKfZx86HovNDtoBv6SYR/0Yls17JtWn2RzzKomQs4=,tag:2jeOjE6zVoazpBfhw8MBIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtS2dvU2xJa256OWtFcno1
            a0E4ZFl0RVUwYks2TWs0Um14dk1qQlRxbkVRCnJTQzdva09GdHpBVVRVdU0zLzMw
            alRzVzIwSk11NWpqeVhrUlkyRXp2MG8KLS0tIFdzM2E1OFdrVlY4bTVndGlscko5
            RloxbWNpMkpRVnhWNEYvbENVMjJZb0UKcCSNzPcDGX2MD7+7Gk3NW4C62jydRbvW
            krmtiJkCrU7a7CJZJFzsgqEgjmVwLMtXoBJ2QHFR0Gy4XiehrSmYbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T19:37:55Z"
    mac: ENC[AES256_GCM,data:MtCPu2FCr72BYcteYCxb6/DlVldExjnS8e19SXk9lo5MB0758Kt5vaqqr1r+KYpCOePv14V1yokY/ZlDk4hjBIZyZEJPMk1eQ5BeyHWhvOCL2UANc4V4MbdXKMMlAQLgzd5IFVRsuBqXlYXEc5GARHdCxq13ZvO3iEWxEve191A=,iv:nlInwZRGgXdQP9IVRlUMcqDzfUeRc6tbUqqE7Q7U6B8=,tag:5/od/im2Zm1DkyXYIKq7wg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
