apiVersion: ENC[AES256_GCM,data:pjI=,iv:mg6mHmbO5OBD8WiXznD05PpgSKcLzhyXKHdZVQ2QXv8=,tag:+YLsv9JNO0tFlf4UyJyohg==,type:str]
kind: ENC[AES256_GCM,data:di2+nEAe,iv:7qwfKP5OxuGyTcWwkH/B9JMuhIw8CCqwHB9QbmGmpcA=,tag:1NK0sIwn1pYxKTv/ZzEOUw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:U+ql3/UCTIsAPg3iXV4=,iv:wrTG6gCkoSsQUhVaquDp+Olrqla0wMPIM5ripFoEq7E=,tag:P5jlqCK3mbNXNEy07sYTLw==,type:str]
    namespace: ENC[AES256_GCM,data:JY2/6KkO77r+SmM=,iv:xfeDL5nqi08sm1YWaJKyDTuLOUPWu9c6AFlWfSonhbI=,tag:YLbDSXTSVpuRYTCZBUhTtg==,type:str]
type: ENC[AES256_GCM,data:rJ803jOW5uVQtux959NR3SD9KROADdYXWjk+wtSt,iv:G4B+cjUxuzi/JB6MWbpdSq+0hyD4ZZXs0TlIJLV/0S0=,tag:2KwKHJAXe2VJ68xbhwjSXQ==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:AjZbFp/sEyvhEFiJKNGaN5nWn9zVXQOkerFX2m6q3Pu8V5Jgy8RINbBELLvvSgU8UITNsphBmr+rIDmmAF1u3D23L9aizeIMZZB7/RC5AVMobGHgssgx5qZ+yFpaEPFUmX8pifnEzPfn8v/OC7CpWdIXZof3a6+AGrWokaKvqfQ0hWY7rDujvj6biqo8+5iHt2yeS1EjN35DJ8iSIpkMOUb48E2HS22eirerpOeKrYfbhPpn6fJO9LaOjmJR4Tq/amyA7GnHipXpEdpt,iv:muT0af/5EFWEttf0aTZWcCiGju9R8TRrEuNqTZpBk4E=,tag:wnjjvfyeQsbQAS67FUwJQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAza29JUVQ1U1VEUE0yV0Zm
            Z2JvQUFhMUNHQVJEbHRFdVRMVGxNUnZ6alE4CnBqOXk2SU5jMlNVRnhYOXhBRVdZ
            NnJPMFFEWk40bldzR3JLQms0b3BrYVUKLS0tIFlWRHRjYS84dWZWcmZhTk55N01p
            cDZ6c2krZ01pMmsrYVUyQzVzOFBTNzAK0FtJPWGl6OzqrCjaEjXm46Ni1MR5OSEp
            N52tfhJxLaT80JVkfpEoeXF7iwanGWTAd5Dq+TeHD8VIlZJC8ExAWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T19:37:55Z"
    mac: ENC[AES256_GCM,data:HklL0nXGG7AZ+HqSSDiW+BkY8Yx8g3g4TaRdu6k8kPpVM+6zlZT+SglWy+awbD0GMDf3n0jUuCOo8pgSokKkKjGbRFkKDynZ2GbHt27/c5ETJPsMhXRfdJlgDamUDYCJVkn6eZ/EbyY++wPZS3tu5FhFV4Aydprwe37IPBPuwu4=,iv:HsY/euywVTx+KNYQWqh2nTOW2dZNNiFBj8/jJSFZc0U=,tag:HxsoqSr+4RdYfFMwgZA7kA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
