apiVersion: ENC[AES256_GCM,data:FHg=,iv:k6BhQpDnX02KtH1Oqtx7ezDHNPMG6o7ED+bhymeQtMQ=,tag:rQBhQ70Mg1aFKreyh/VNxg==,type:str]
kind: ENC[AES256_GCM,data:9hh4pd2I,iv:Bz1FGI1xHM4neq8khLOzHpN5v76BlTTlnOjT41B/Hus=,tag:m6sKnWPMsKALsLBt3AeWgA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:33INd+CZ6jsPfhmNhSK0,iv:ktxASstuLU+ZH3bP0wM4Q9pLZK27fWTz+U7GbrQfY38=,tag:LuabUfSK7Sc/nCQJNotfEQ==,type:str]
    namespace: ENC[AES256_GCM,data:Kq/jda1SE4/umA==,iv:C3rrIz+7JCcbrqFHlBnTTKO0E1UwLeZZjTaqW9R6hDs=,tag:8HNfzBHbt6AMvdkUPcO1eQ==,type:str]
type: ENC[AES256_GCM,data:v+QCkrhV,iv:Q32I4tZ5ggnZ4ctJhOffyvGpd5k96hMqIvtpcp9PHeU=,tag:8CNIfFtTrkBGiglZSVzwSg==,type:str]
data:
    client-id: ENC[AES256_GCM,data://YhhV5emIDmd172/Vds0/gMWuma05lORTEupg==,iv:uZdzi1K3IIPBf8uPYbwKK9SBnI1d1qLZkUm9B2LiMVM=,tag:GgG27YRy3WbtzCxBYzVt3Q==,type:str]
    client-secret: ENC[AES256_GCM,data:y+9hDtPA2Ktvcr9kiyuJJLawgNyn8f4K7HQAyS7AXy9Fwc9uRVMtupovexakuVXG8YlGlattMhw=,iv:zPM3zE5o9v7eOHjOXsG1J+kZ/eQACiGwQB+NAMOamzE=,tag:32FnTCR1aLRGL84xG85ZaQ==,type:str]
    issuer-uri: ENC[AES256_GCM,data:/c83e8rXApqgu/wOt4lNG6sKU+ppIvT9JhXiuOW/BLajTrJn7T2eLytWal0iWXeBVC1YOgtUvK93onv1J5bz8/TONkTcoMC8JJxkqg==,iv:+vTw308wxEjGE+mUkVr0BIlaIjeKpIToBF+4UAi61D0=,tag:gI+XljAM6nAjRIzMMtfVhQ==,type:str]
    scope: ENC[AES256_GCM,data:nHu9zIkLupykT9Mqh6Xvopso5V987fJbnbhH+ZvYQMAZyTO96g1mOfY/mD0=,iv:hvikQNKR3Qz1FLahwIf/36iyAfzD4TG6GI2IHccdvJM=,tag:fcmJzt8bw50zSseB9814sQ==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:dk6t1Ml/HbmhV1ed,iv:DUMKlkAV8/pZiaAZsKA1NYPQeyVhGGx1suVQ9PwCKIA=,tag:LFPJIo60Z2a6/aaCD4TCqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVDFkMHhSQmRNa0dnbndQ
            c0lwUUNpRndFMnVSbXBJTUpNQVNRQUhSVUhBCmZvNFZpK0VKL0dGYXFlclY1dkg0
            cGprNmxXZFJrQ05nZmJWcEN5Qnk3bHMKLS0tIFA1K2cvQ0NyZlNWWk5Hc042bENn
            WFlHdDJVTmdNWHpZVFd5RFEycDk0ZWsKTNWK00PZb4NeYhitR96QO5w1hl5uzAyq
            AgV+ZOZRGlTDZ7QNaxaUcare8lOSeqzxRSYzea9qKT5/b9h4OzHjgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T19:37:55Z"
    mac: ENC[AES256_GCM,data:SQ3Zdkeq41kvfTVa5ebU+7lx6eFQLlGrKUOpfZA87RQ7soVo21uHWW8/TATUJixY8DWyxZBPDRcdux0JVh1NqGHeEr6vxYMS9pYR+IIM6dwiZIZjBFAK6utm/bevi2rJp75p6L4XcAHaVssSSSp/Pf10DRIc+Pd8iW2yhA+gJ8w=,iv:HuBXNmiPXwf4wnl18W7SW3czhUdoZNArumat6m8Dbus=,tag:Vu288H4uvFynHekm8vvZTw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
